<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CMakeRunConfigurationManager" shouldGenerate="true" shouldDeleteObsolete="true">
    <generated>
      <config projectName="sortStrings" targetName="sortStrings" />
    </generated>
  </component>
  <component name="CMakeSettings">
    <configurations>
      <configuration PROFILE_NAME="Debug" CONFIG_NAME="Debug" />
    </configurations>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="216edeb8-8592-457f-91ac-29ee3476db97" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ClangdSettings">
    <option name="formatViaClangd" value="false" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="CMakeBuildProfile:Debug" />
  <component name="Git.Settings">
    <option name="RECENT_BRANCH_BY_REPOSITORY">
      <map>
        <entry key="$PROJECT_DIR$" value="master" />
      </map>
    </option>
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="OCFindUsagesOptions" text="true" ivars="false" properties="true" derivedClasses="false" />
  <component name="ProjectId" id="1QQAyzlVJHibUHiSQvxxrr6TkZS" />
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="settings.editor.selected.configurable" value="CPPToolchains" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\dimoha_zadira\CLionProjects\sortStrings" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="sortStrings" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="sortStrings" TARGET_NAME="sortStrings" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="sortStrings" RUN_TARGET_NAME="sortStrings">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="216edeb8-8592-457f-91ac-29ee3476db97" name="Default Changelist" comment="" />
      <created>1567692704060</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1567692704060</updated>
      <workItem from="1567692709022" duration="4641000" />
      <workItem from="1567712275238" duration="4392000" />
      <workItem from="1567790175425" duration="324000" />
      <workItem from="1567797201581" duration="2667000" />
      <workItem from="1567968189429" duration="6284000" />
      <workItem from="1567974551609" duration="6662000" />
      <workItem from="1568028821729" duration="27000" />
      <workItem from="1568046692132" duration="12920000" />
      <workItem from="1568361438372" duration="9008000" />
      <workItem from="1568372455115" duration="696000" />
      <workItem from="1568384837719" duration="3617000" />
      <workItem from="1568389477620" duration="7755000" />
    </task>
    <task id="LOCAL-00001" summary="tmp commit">
      <created>1567980928107</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1567980928107</updated>
    </task>
    <task id="LOCAL-00002" summary="started doing quickSort; added swap function">
      <created>1568386453303</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1568386453304</updated>
    </task>
    <task id="LOCAL-00003" summary="realized quickSort!!!!!!!">
      <created>1568396075766</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1568396075766</updated>
    </task>
    <task id="LOCAL-00004" summary="afterParty">
      <created>1568503880663</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1568503880664</updated>
    </task>
    <option name="localTasksCounter" value="5" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="tmp commit" />
    <MESSAGE value="started doing quickSort; added swap function" />
    <MESSAGE value="realized quickSort!!!!!!!" />
    <MESSAGE value="afterParty" />
    <option name="LAST_COMMIT_MESSAGE" value="afterParty" />
  </component>
</project>